/* pages/list/list.wxss */
page {
  /* background: #F5F5F5; */
  position: absolute;
  /* overflow-y: hidden; */
}

.dingbu {
  height: 100%;
  margin-top: 160rpx;
}

.top {
  width: 100%;
  background: #FFE600;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  padding: 0 4%;
  box-sizing: border-box;
  z-index: 10;
}
.top{
  height: 140rpx;
  line-height: 200rpx;
}
.ios{
  height: 180rpx;
  line-height: 260rpx;
}
.top view {
  width: 33.3%;
}

.top view:nth-of-type(1) image {
  width: 33rpx;
  height: 33rpx;
}

.top view:nth-of-type(2) {
  text-align: center;
  font-size: 32rpx;
  color: #060606;
}
.title{
  width: 100%;
  padding: 0 3%;
  box-sizing: border-box;
  font-size: 34rpx;
  color: #2e2e2e;
}
.time{
  width: 100%;
  padding: 0 3%;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #a4a4a4;
}
.da{
  width: 100%;

}
.wxParse-img {
  width: 100% !important;
}

.wxParse-div {
  width: 100% !important;
  overflow: hidden;
}
.wxParse-p{
  width: 100%
}
.wxParse-p image {
  width: 100%;
}
.wxParse-div{
  padding: 40rpx 10rpx!important;
  box-sizing: border-box;
}
.rich_media_tool{
  display: flex;
}
.media_tool_meta{
  display: flex;
}
.button-hover{
  display: flex;
}
.yuedu{
  width: 100%;
  padding: 0 3%;
  box-sizing: border-box;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
  margin-bottom: 100rpx;
}
.yuedu .left{
  color: #a4a4a4;
}
.yuedu .right{
  color: #687FB3;
  display: flex;
  align-items: center;
}
.yuedu .right image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}