<form bindsubmit="bindFormSubmit">
  <view class='er {{dianhua_new||weixin_new?"guding":""}}'>
    <view class='top {{jianrong==0?"ios":""}}'>
      <view class='left' bindtap='fan'>
        <image src='/img/qiepian.png'></image>
      </view>
      <view class='center'>发布闲置</view>
      <view></view>
    </view>
    <view class='serch {{jianrong==0?"serchxia":""}}'>
      <input type="text" placeholder='请输入物品名称' bindinput="val" placeholder-style='font-size: 28rpx;'></input>
    </view>

    <view class='old'>
      <view class='sige'>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" class='pick'>
          <view class='zuo'>
            <view style='float:left;' class='xinjiu'>新旧程度</view>
            <view class="picker" style='float:left;'>
              {{array[index]}}
              <input hidden value='{{array[index]}}'></input>
            </view>
          </view>
          <view class='jiantou'>
            <image src='/img/dianji.png'></image>
          </view>
        </picker>

      </view>

      <view class='sige'>
        <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" class='pick'>
          <view class='zuo'>
            <view style='float:left;' class='xinjiu'>分类</view>
            <view class="picker" style='float:left;'>
              <text wx:if="{{class_id==''}}">请选择分类</text>
              <text wx:if="{{class_id!=''}}">{{multiArray[0][multiIndex[0]]}} {{multiArray[1][multiIndex[1]]}}</text>
              <input hidden value='{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}'></input>
            </view>
          </view>
          <view class='jiantou'>
            <image src='/img/dianji.png'></image>
          </view>
        </picker>
      </view>
    </view>
    <view class='hui'></view>
    <view class='youji'>
      <view class='left'>邮寄方式
        <text>（可多选）</text>
      </view>
      <view class='right'>
        <text wx:for="{{jiaoyi}}" wx:key="index" catchtap='transaction' data-tran="{{index}}" class='{{item.choose==true?"new":""}}'>{{item.name}}</text>
      </view>
    </view>
    <view class='hui'></view>
    <view class='youji'>
      <view class='zuo'>价格$</view>
      <view class='you'>
        <input type="number" placeholder='请输入金额' name="price" bindinput="price" placeholder-style='color: #CACACA;font-size: 28rpx;'></input>
      </view>
    </view>
    <view class='miaoshu'>
      <textarea placeholder="请简要描述物品" maxlength="300" name="miaoshu" bindinput="miaoshu" placeholder-style='color: #CACACA;font-size: 28rpx;'>

      </textarea>
    </view>
    <view class='shi'>
      <image src='/img/shizi.png' bindtap='up_img' name="up_img" />
      <image wx:for="{{tempFilePaths}}" wx:key="index" src='{{item}}' name="pic" mode="aspectFill" />

      <input hidden name="pic" value="{{tempFilePaths}}"></input>
    </view>
    <view class='da'>
      <view class='add'>添加联系方式</view>
      <view class='phone'>
        <!-- <text>手机</text> -->
        <image src='../../img/dianhua.png' bindtap='dianhuashow'></image>
        <view style='border:none;background:none;font-size:28rpx;' wx:if="{{dianok==1}}">{{phone}}</view>
        <view bindtap='mima' wx:if="{{dianok==1}}">{{vals}}</view>
      </view>
      <view class='phone' style='border-top: 1rpx solid #E9E9E9;'>
        <text>验证码</text>
        <input type='tel' bindinput='yanzheng' placeholder='请输入验证码' placeholder-style='font-size: 32rpx;color: #CBCBCB;'></input>
        <view style='background:none;'></view>
      </view>
      <view class='phone' style='margin-top:14rpx;'>
        <!-- <text>微信号</text> -->
        <!-- <input type='text' bindinput='wxnum' placeholder='（选填）' placeholder-style='font-size: 28rpx;color: #CBCBCB;'></input> -->
        <image src='../../img/weixin.png' bindtap='weixinshow'></image>
        <view style='border:none;background:none;font-size:28rpx;' wx:if="{{weixinok==1}}">{{wxnum}}</view>
        <view style='background:none;'></view>
      </view>
      <view class='add'>上传微信二维码</view>
      <view class='shi'>
        <image src='/img/shizi.png' bindtap='wx_img' name="wx_img" />
        <image wx:for="{{tempFile}}" wx:key="index" src='{{item}}' name="pic" mode="aspectFill" />

        <input hidden name="pic" value="{{tempFile}}"></input>
      </view>
    </view>
    <view class='address'>
      <view class='ding'>
        <text>闲品所在位置</text>
      </view>
      <view class='bottom'>
        <view class="section">
          <picker bindchange="bindPicker" value="{{pro_id}}" range="{{name}}" class='pickpick'>
            <view class="pickers">
              <view wx:if="{{pro_id==''}}">{{name[0]}}</view>
              <view wx:if="{{pro_id!=''}}">{{name[pro_id]}}</view>
              <input hidden value='{{name[pro_id]}}'></input>
              <image src='/img/dianji.png'></image>
            </view>
          </picker>
        </view>
      </view>
    </view>
    <view class='jing'>
      注意：发布虚假信息将会被封号
    </view>
    <button class='jia' form-type='submit'>确认上架</button>
    <!-- <button class='xiayibu' bindtap='aaa'>
      下一步
    </button> -->
    <view class='box_show' wx:if="{{dianhua_new}}">
      <view class='dianhua show_new'>
        <image src='../../img/guanbi.png' bindtap='guandian'></image>
        <view class='tianxie'>请填写手机号</view>
        <input type='tel' bindinput='phone' placeholder='请输入手机号（必填）' placeholder-style='font-size: 28rpx;color: #CBCBCB;'></input>
        <view class='dianok' bindtap='dianok'>确定</view>
      </view>
    </view>
    <view class='box_show'  wx:if="{{weixin_new}}">
      <view class='weixin show_new'>
        <image src='../../img/guanbi.png' bindtap='guandian'></image>
        <view class='tianxie'>请填写微信号</view>
        <input type='text' bindinput='wxnum' placeholder='（选填）' placeholder-style='font-size: 28rpx;color: #CBCBCB;'></input>
        <view class='dianok' bindtap='weixinok'>确定</view>
      </view>
    </view>
  </view>
</form>