page {
  /* background: white;
  position: absolute;
  height: 100%;
  width: 100%;
  overflow-y: hidden; */
}
.top {
  width: 100%;
  background: #ffe600;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  padding: 0 4%;
  box-sizing: border-box;
  z-index: 10;
}
.top{
  height: 140rpx;
  line-height: 200rpx;
}
.ios{
  height: 180rpx;
  line-height: 260rpx;
}
.top view {
  width: 33.3%;
}

.top view:nth-of-type(1) image {
  width: 33rpx;
  height: 33rpx;
}

.top view:nth-of-type(2) {
  text-align: center;
  font-size: 32rpx;
  color: #060606;
}
.list_ul{
  margin-top: 140rpx;
  width: 100%;
  height: 100%;
  position: relative;
}
.liatxia{
  margin-top: 180rpx;
}
.list_ul>image{
  width: 100%;
  height: 3680rpx;
  display: block;
}
.list_ul .guanyu{
  width: 92%;
  position: absolute;
  left: 4%;
  top: 315rpx;
  border-radius: 8px;
  background: white;
  padding: 31rpx 50rpx 50rpx 50rpx;
  box-sizing: border-box;
}
.list_ul .guanyu .careme{
  width: 100%;
  text-align: center;
  font-size: 32rpx;
  color: #2E2E2E;
}
.list_ul .guanyu .moer{
  margin-top: 33rpx;
  font-size: 30rpx;
  color: #8D8D8D;
  line-height:24px;  
  letter-spacing:1rpx;  
}